// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* igeostart */ = {
		activeExec = 0;
		executables = (
			FA3E16B110AA050B00112149 /* igeostart */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA3E16B110AA050B00112149 /* igeostart */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igeostart */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igeostart */,
		);
		codeSenseManager = FA3E16CC10AA058D00112149 /* Code sense */;
		executables = (
			FA3E16B110AA050B00112149 /* igeostart */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					679,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280183571;
			PBXWorkspaceStateSaveDate = 280183571;
		};
		perUserProjectItems = {
			FA259A5710AA0BF600F8698B = FA259A5710AA0BF600F8698B /* PlistBookmark */;
			FA259A5810AA0BF600F8698B = FA259A5810AA0BF600F8698B /* PBXBookmark */;
			FA259A7E10AA0D6700F8698B = FA259A7E10AA0D6700F8698B /* PBXTextBookmark */;
			FA259AC210AA146E00F8698B = FA259AC210AA146E00F8698B /* PBXTextBookmark */;
			FA259AC310AA146E00F8698B = FA259AC310AA146E00F8698B /* PBXTextBookmark */;
			FA259AEE10AA187E00F8698B = FA259AEE10AA187E00F8698B /* PBXTextBookmark */;
			FA259AEF10AA187E00F8698B = FA259AEF10AA187E00F8698B /* PBXTextBookmark */;
			FA259B4410AA1A3200F8698B = FA259B4410AA1A3200F8698B /* PBXTextBookmark */;
			FA259B4510AA1A3200F8698B = FA259B4510AA1A3200F8698B /* PBXTextBookmark */;
			FA3E16DB10AA09B800112149 = FA3E16DB10AA09B800112149 /* PBXTextBookmark */;
			FAB11CC610B34312005F7CA1 = FAB11CC610B34312005F7CA1 /* PBXTextBookmark */;
			FAB11CC910B34312005F7CA1 = FAB11CC910B34312005F7CA1 /* PBXTextBookmark */;
			FAB11CF610B34381005F7CA1 /* PBXTextBookmark */ = FAB11CF610B34381005F7CA1 /* PBXTextBookmark */;
		};
		sourceControlManager = FA3E16CB10AA058D00112149 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F411FD10692698002A0D5E /* AtlasNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	50F4121110692698002A0D5E /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 14092}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{2156, 431}";
			sepNavWindowFrame = "{{15, 4}, {604, 774}}";
		};
	};
	50F4126210692698002A0D5E /* TextureMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3783}}";
			sepNavSelRange = "{4459, 0}";
			sepNavVisRange = "{4354, 213}";
		};
	};
	E2DC754F10A364CE00BF54D5 /* playCountriesMenuScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = playCountriesMenuScene.m;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Classes/playCountriesMenuScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1092}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{909, 626}";
		};
	};
	E2DC755210A364E300BF54D5 /* playCountriesContinentSelectionScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = playCountriesContinentSelectionScene.m;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Classes/playCountriesContinentSelectionScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E2E5D14F1097C7A300CFCAC5 /* Explore.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Explore.m;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Classes/Explore.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4940}}";
			sepNavSelRange = "{11194, 0}";
			sepNavVisRange = "{9488, 1706}";
			sepNavWindowFrame = "{{414, 4}, {604, 774}}";
		};
	};
	E2E5D5E01099548F00CFCAC5 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Resources/Default.png";
		sourceTree = "<absolute>";
	};
	E2EBC9B010A292E300DC91E7 /* mainMenuScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mainMenuScene.h;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Classes/mainMenuScene.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	E2EBC9B110A292E300DC91E7 /* mainMenuScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mainMenuScene.m;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Classes/mainMenuScene.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1131}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{1017, 1070}";
			sepNavWindowFrame = "{{653, 4}, {604, 774}}";
		};
	};
	FA259A3D10AA0BD100F8698B /* worldMap.tmx */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = worldMap.tmx;
		path = "/Users/Alex/Documents/School/CMPT 275/Application/Version2/Resources/worldMap.tmx";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {39793, 1209}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{39, 1367}";
		};
	};
	FA259A5710AA0BF600F8698B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Alex/Documents/School/CMPT 275/Application/My Build/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	FA259A5810AA0BF600F8698B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E2E5D5E01099548F00CFCAC5 /* Default.png */;
	};
	FA259A7E10AA0D6700F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA259A3D10AA0BD100F8698B /* worldMap.tmx */;
		name = "worldMap.tmx: 4";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1367;
		vrLoc = 39;
	};
	FA259AC210AA146E00F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2DC754F10A364CE00BF54D5 /* playCountriesMenuScene.m */;
		name = "playCountriesMenuScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 966;
	};
	FA259AC310AA146E00F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2DC755210A364E300BF54D5 /* playCountriesContinentSelectionScene.m */;
		name = "playCountriesContinentSelectionScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	FA259AEE10AA187E00F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBC9B110A292E300DC91E7 /* mainMenuScene.m */;
		name = "mainMenuScene.m: 64";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 809;
		vrLoc = 1278;
	};
	FA259AEF10AA187E00F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2EBC9B010A292E300DC91E7 /* mainMenuScene.h */;
		name = "mainMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	FA259B4410AA1A3200F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5D14F1097C7A300CFCAC5 /* Explore.m */;
		name = "Explore.m: 140";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 969;
		vrLoc = 3516;
	};
	FA259B4510AA1A3200F8698B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5D14F1097C7A300CFCAC5 /* Explore.m */;
		name = "Explore.m: 379";
		rLen = 0;
		rLoc = 11194;
		rType = 0;
		vrLen = 1419;
		vrLoc = 9775;
	};
	FA3E16B110AA050B00112149 /* igeostart */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igeostart;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA3E16CB10AA058D00112149 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA3E16CC10AA058D00112149 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA3E16DB10AA09B800112149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F411FD10692698002A0D5E /* AtlasNode.m */;
		name = "AtlasNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	FAB11CC610B34312005F7CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5D14F1097C7A300CFCAC5 /* Explore.m */;
		name = "Explore.m: 140";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3250;
	};
	FAB11CC910B34312005F7CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2E5D14F1097C7A300CFCAC5 /* Explore.m */;
		name = "Explore.m: 379";
		rLen = 0;
		rLoc = 11194;
		rType = 0;
		vrLen = 1706;
		vrLoc = 9488;
	};
	FAB11CE610B3436A005F7CA1 /* playCountriesMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{927, 1067}";
		};
	};
	FAB11CF610B34381005F7CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB11CE610B3436A005F7CA1 /* playCountriesMenuScene.m */;
		name = "playCountriesMenuScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 927;
	};
}
