// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* igeostart */ = {
		activeExec = 0;
		executables = (
			E22C5571108931F500A9B218 /* igeostart */,
		);
	};
	1F3B9A820EF2151B00286867 /* igeostart_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E22C5571108931F500A9B218 /* igeostart */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igeostart */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igeostart */,
		);
		breakpoints = (
		);
		codeSenseManager = E22C557E1089322800A9B218 /* Code sense */;
		executables = (
			E22C5571108931F500A9B218 /* igeostart */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					280,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281539396;
			PBXWorkspaceStateSaveDate = 281539396;
		};
		perUserProjectItems = {
			E20E9136109650280007D74D /* PBXTextBookmark */ = E20E9136109650280007D74D /* PBXTextBookmark */;
			E20E9138109650280007D74D /* PBXTextBookmark */ = E20E9138109650280007D74D /* PBXTextBookmark */;
			E20E9139109650280007D74D /* PBXTextBookmark */ = E20E9139109650280007D74D /* PBXTextBookmark */;
			E20E913B109650280007D74D /* PBXTextBookmark */ = E20E913B109650280007D74D /* PBXTextBookmark */;
			E20F9A0810C4B89800A50E48 /* PBXTextBookmark */ = E20F9A0810C4B89800A50E48 /* PBXTextBookmark */;
			E20F9E8710C4FA2C00A50E48 /* PBXBookmark */ = E20F9E8710C4FA2C00A50E48 /* PBXBookmark */;
			E20F9EC710C517F600A50E48 /* PBXTextBookmark */ = E20F9EC710C517F600A50E48 /* PBXTextBookmark */;
			E20F9ECA10C517F600A50E48 /* PBXTextBookmark */ = E20F9ECA10C517F600A50E48 /* PBXTextBookmark */;
			E22C55E610893CD300A9B218 /* PBXTextBookmark */ = E22C55E610893CD300A9B218 /* PBXTextBookmark */;
			E22DCA2D109CEACC001420C3 /* PBXTextBookmark */ = E22DCA2D109CEACC001420C3 /* PBXTextBookmark */;
			E22DCA2E109CEACC001420C3 /* PBXTextBookmark */ = E22DCA2E109CEACC001420C3 /* PBXTextBookmark */;
			E23958C210A368B3007B2F1F /* PBXTextBookmark */ = E23958C210A368B3007B2F1F /* PBXTextBookmark */;
			E239593B10A372AE007B2F1F /* PBXTextBookmark */ = E239593B10A372AE007B2F1F /* PBXTextBookmark */;
			E239599D10A37723007B2F1F /* PBXBookmark */ = E239599D10A37723007B2F1F /* PBXBookmark */;
			E239599E10A37723007B2F1F /* PBXBookmark */ = E239599E10A37723007B2F1F /* PBXBookmark */;
			E239599F10A37723007B2F1F /* PBXBookmark */ = E239599F10A37723007B2F1F /* PBXBookmark */;
			E23959BE10A377F8007B2F1F /* PBXBookmark */ = E23959BE10A377F8007B2F1F /* PBXBookmark */;
			E23959BF10A377F8007B2F1F /* PBXTextBookmark */ = E23959BF10A377F8007B2F1F /* PBXTextBookmark */;
			E2395AFF10A37E20007B2F1F /* PBXTextBookmark */ = E2395AFF10A37E20007B2F1F /* PBXTextBookmark */;
			E2395B0210A37E20007B2F1F /* PBXTextBookmark */ = E2395B0210A37E20007B2F1F /* PBXTextBookmark */;
			E2395B1510A37E61007B2F1F /* PBXTextBookmark */ = E2395B1510A37E61007B2F1F /* PBXTextBookmark */;
			E2395B2410A37E97007B2F1F /* PBXTextBookmark */ = E2395B2410A37E97007B2F1F /* PBXTextBookmark */;
			E2395B3810A37EC3007B2F1F /* PBXTextBookmark */ = E2395B3810A37EC3007B2F1F /* PBXTextBookmark */;
			E2395B5010A37FFC007B2F1F /* PBXTextBookmark */ = E2395B5010A37FFC007B2F1F /* PBXTextBookmark */;
			E2395C5610A38960007B2F1F /* PBXBookmark */ = E2395C5610A38960007B2F1F /* PBXBookmark */;
			E2395C5810A38960007B2F1F /* PBXTextBookmark */ = E2395C5810A38960007B2F1F /* PBXTextBookmark */;
			E2395C5910A38960007B2F1F /* PBXTextBookmark */ = E2395C5910A38960007B2F1F /* PBXTextBookmark */;
			E24DB68510C7E75100207923 /* PBXTextBookmark */ = E24DB68510C7E75100207923 /* PBXTextBookmark */;
			E24DB68710C7E75100207923 /* PBXTextBookmark */ = E24DB68710C7E75100207923 /* PBXTextBookmark */;
			E263445710A9050700A98191 /* PBXTextBookmark */ = E263445710A9050700A98191 /* PBXTextBookmark */;
			E263446A10A9087F00A98191 /* PBXTextBookmark */ = E263446A10A9087F00A98191 /* PBXTextBookmark */;
			E26346CA10A91F0000A98191 /* PBXTextBookmark */ = E26346CA10A91F0000A98191 /* PBXTextBookmark */;
			E263474B10A92C7C00A98191 /* PBXTextBookmark */ = E263474B10A92C7C00A98191 /* PBXTextBookmark */;
			E26EB32F10A93281009A12BB /* PBXTextBookmark */ = E26EB32F10A93281009A12BB /* PBXTextBookmark */;
			E26EB34510A9333D009A12BB /* PBXTextBookmark */ = E26EB34510A9333D009A12BB /* PBXTextBookmark */;
			E26EB43010A96C18009A12BB /* PBXBookmark */ = E26EB43010A96C18009A12BB /* PBXBookmark */;
			E26EB43110A96C18009A12BB /* PBXTextBookmark */ = E26EB43110A96C18009A12BB /* PBXTextBookmark */;
			E279462A10BC9D2800468CD6 /* PBXBookmark */ = E279462A10BC9D2800468CD6 /* PBXBookmark */;
			E286038310C68E0A009524CA /* PBXTextBookmark */ = E286038310C68E0A009524CA /* PBXTextBookmark */;
			E286038410C68E0A009524CA /* PBXTextBookmark */ = E286038410C68E0A009524CA /* PBXTextBookmark */;
			E286038510C68E0A009524CA /* PBXTextBookmark */ = E286038510C68E0A009524CA /* PBXTextBookmark */;
			E286038610C68E0A009524CA /* PBXTextBookmark */ = E286038610C68E0A009524CA /* PBXTextBookmark */;
			E286038710C68E0A009524CA /* PBXTextBookmark */ = E286038710C68E0A009524CA /* PBXTextBookmark */;
			E286041710C69BBE009524CA /* PBXTextBookmark */ = E286041710C69BBE009524CA /* PBXTextBookmark */;
			E286041810C69BBE009524CA /* PBXTextBookmark */ = E286041810C69BBE009524CA /* PBXTextBookmark */;
			E28605A410C79F23009524CA /* PBXTextBookmark */ = E28605A410C79F23009524CA /* PBXTextBookmark */;
			E2C71BF410C7F46900E26A0C /* PBXTextBookmark */ = E2C71BF410C7F46900E26A0C /* PBXTextBookmark */;
			E2C71BF510C7F46900E26A0C /* PBXTextBookmark */ = E2C71BF510C7F46900E26A0C /* PBXTextBookmark */;
			E2C71BF610C7F46900E26A0C /* PBXTextBookmark */ = E2C71BF610C7F46900E26A0C /* PBXTextBookmark */;
			E2C71BF810C7F46900E26A0C /* PBXTextBookmark */ = E2C71BF810C7F46900E26A0C /* PBXTextBookmark */;
			E2C71BF910C7F46900E26A0C /* PBXTextBookmark */ = E2C71BF910C7F46900E26A0C /* PBXTextBookmark */;
			E2C71C0810C7F5F200E26A0C /* PBXTextBookmark */ = E2C71C0810C7F5F200E26A0C /* PBXTextBookmark */;
			E2C71C0910C7F5F200E26A0C /* PBXTextBookmark */ = E2C71C0910C7F5F200E26A0C /* PBXTextBookmark */;
			E2C71C5110C7F86800E26A0C /* PBXTextBookmark */ = E2C71C5110C7F86800E26A0C /* PBXTextBookmark */;
			E2C71C6210C7F96700E26A0C /* PBXTextBookmark */ = E2C71C6210C7F96700E26A0C /* PBXTextBookmark */;
			E2C71C6310C7F96700E26A0C /* PBXTextBookmark */ = E2C71C6310C7F96700E26A0C /* PBXTextBookmark */;
			E2C71C6910C7FAB600E26A0C /* PBXTextBookmark */ = E2C71C6910C7FAB600E26A0C /* PBXTextBookmark */;
			E2CBB43B10A3D36200FFAD00 /* PBXBookmark */ = E2CBB43B10A3D36200FFAD00 /* PBXBookmark */;
			E2CBB53D10A3F58E00FFAD00 /* PBXBookmark */ = E2CBB53D10A3F58E00FFAD00 /* PBXBookmark */;
			E2CC904110A2C4BA00BD35D7 /* PBXTextBookmark */ = E2CC904110A2C4BA00BD35D7 /* PBXTextBookmark */;
			E2E5CD9F1097781E00CFCAC5 /* PBXTextBookmark */ = E2E5CD9F1097781E00CFCAC5 /* PBXTextBookmark */;
			E2EBC8F610A27AFC00DC91E7 /* PBXBookmark */ = E2EBC8F610A27AFC00DC91E7 /* PBXBookmark */;
			E2EBC8F710A27AFC00DC91E7 /* PBXBookmark */ = E2EBC8F710A27AFC00DC91E7 /* PBXBookmark */;
			E2EBC8F810A27AFC00DC91E7 /* PBXBookmark */ = E2EBC8F810A27AFC00DC91E7 /* PBXBookmark */;
			E2EBC8F910A27AFC00DC91E7 /* PBXBookmark */ = E2EBC8F910A27AFC00DC91E7 /* PBXBookmark */;
			E2EBC8FB10A27AFC00DC91E7 /* PBXBookmark */ = E2EBC8FB10A27AFC00DC91E7 /* PBXBookmark */;
			E2EBC93C10A27D3700DC91E7 /* PBXTextBookmark */ = E2EBC93C10A27D3700DC91E7 /* PBXTextBookmark */;
		};
		sourceControlManager = E22C557D1089322800A9B218 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 221}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{31, 323}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F411F810692698002A0D5E /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	50F411F910692698002A0D5E /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4120310692698002A0D5E /* BitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7085}}";
			sepNavSelRange = "{12094, 0}";
			sepNavVisRange = "{11972, 301}";
		};
	};
	50F4120F10692698002A0D5E /* CocosNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 9724}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{3181, 200}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4121110692698002A0D5E /* Director.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 14196}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRange = "{5084, 297}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	50F4121910692698002A0D5E /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 6435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2715, 501}";
		};
	};
	50F4122110692698002A0D5E /* IntervalAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 15028}}";
			sepNavSelRange = "{16061, 0}";
			sepNavVisRange = "{15972, 229}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4122310692698002A0D5E /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1118}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1724, 432}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4122710692698002A0D5E /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{632, 307}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	50F4122910692698002A0D5E /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 5941}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{4281, 403}";
		};
	};
	50F4122B10692698002A0D5E /* MenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 8294}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{7665, 850}";
		};
	};
	50F4124310692698002A0D5E /* Scheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2951}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{4544, 235}";
		};
	};
	50F4124510692698002A0D5E /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3302}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{565, 269}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4124F10692698002A0D5E /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4160}}";
			sepNavSelRange = "{9699, 0}";
			sepNavVisRange = "{9548, 281}";
		};
	};
	50F4125110692698002A0D5E /* FileUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 546}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{622, 453}";
		};
	};
	50F4125810692698002A0D5E /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 7228}}";
			sepNavSelRange = "{7634, 0}";
			sepNavVisRange = "{7527, 491}";
		};
	};
	50F4126010692698002A0D5E /* TextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3510}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1090, 338}";
		};
	};
	50F4126210692698002A0D5E /* TextureMgr.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3796}}";
			sepNavSelRange = "{4459, 0}";
			sepNavVisRange = "{4354, 200}";
		};
	};
	50F4126910692698002A0D5E /* TileMapAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2639}}";
			sepNavSelRange = "{3545, 0}";
			sepNavVisRange = "{2920, 1668}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4126A10692698002A0D5E /* TMXTiledMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4126B10692698002A0D5E /* TMXTiledMap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 7800}}";
			sepNavSelRange = "{12549, 0}";
			sepNavVisRange = "{12080, 334}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4126C10692698002A0D5E /* TMXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 1612}}";
			sepNavSelRange = "{1037, 21}";
			sepNavVisRange = "{828, 362}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F4127010692698002A0D5E /* TouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2691}}";
			sepNavSelRange = "{4400, 0}";
			sepNavVisRange = "{4227, 369}";
		};
	};
	50F4127210692698002A0D5E /* TouchHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 2353}}";
			sepNavSelRange = "{4749, 0}";
			sepNavVisRange = "{4562, 355}";
		};
	};
	50F41300106926B2002A0D5E /* cocoslive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	50F41301106926B2002A0D5E /* cocoslive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	50F41302106926B2002A0D5E /* ScoreServerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	50F41303106926B2002A0D5E /* ScoreServerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4069}}";
			sepNavSelRange = "{7561, 0}";
			sepNavVisRange = "{7337, 612}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	50F41305106926B2002A0D5E /* ScoreServerRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3159}}";
			sepNavSelRange = "{3116, 0}";
			sepNavVisRange = "{2885, 729}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{370, 4}, {750, 774}}";
		};
	};
	E20E9136109650280007D74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4121910692698002A0D5E /* Grid.m */;
		name = "Grid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 2715;
	};
	E20E9138109650280007D74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41301106926B2002A0D5E /* cocoslive.m */;
		name = "cocoslive.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	E20E9139109650280007D74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20E913A109650280007D74D /* ClickAndMoveTest.h */;
		name = "ClickAndMoveTest.h: 13";
		rLen = 1;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E20E913A109650280007D74D /* ClickAndMoveTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ClickAndMoveTest.h;
		path = /Users/tom/Downloads/cocos/tests/ClickAndMoveTest.h;
		sourceTree = "<absolute>";
	};
	E20E913B109650280007D74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F411F810692698002A0D5E /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E20F9A0810C4B89800A50E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4126B10692698002A0D5E /* TMXTiledMap.m */;
		name = "TMXTiledMap.m: 557";
		rLen = 0;
		rLoc = 15291;
		rType = 0;
		vrLen = 550;
		vrLoc = 15008;
	};
	E20F9C8510C4F38A00A50E48 /* tileId.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tileId.png;
		path = /Users/tom/Documents/Version3a/Resources/maps/tileId.png;
		sourceTree = "<absolute>";
	};
	E20F9C8610C4F38A00A50E48 /* worldMap.tmx */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = worldMap.tmx;
		path = /Users/tom/Documents/Version3a/Resources/maps/worldMap.tmx;
		sourceTree = "<absolute>";
	};
	E20F9E8710C4FA2C00A50E48 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E20F9C8510C4F38A00A50E48 /* tileId.png */;
	};
	E20F9EC710C517F600A50E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20F9C8610C4F38A00A50E48 /* worldMap.tmx */;
		name = "worldMap.tmx: 7";
		rLen = 6;
		rLoc = 327;
		rType = 0;
		vrLen = 6506;
		vrLoc = 0;
	};
	E20F9ECA10C517F600A50E48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41303106926B2002A0D5E /* ScoreServerPost.m */;
		name = "ScoreServerPost.m: 261";
		rLen = 0;
		rLoc = 7561;
		rType = 0;
		vrLen = 612;
		vrLoc = 7337;
	};
	E22C5571108931F500A9B218 /* igeostart */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igeostart;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E22C557D1089322800A9B218 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E22C557E1089322800A9B218 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E22C55E610893CD300A9B218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4120F10692698002A0D5E /* CocosNode.m */;
		name = "CocosNode.m: 60";
		rLen = 84;
		rLoc = 1363;
		rType = 0;
		vrLen = 535;
		vrLoc = 1179;
	};
	E22DCA2D109CEACC001420C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4126C10692698002A0D5E /* TMXXMLParser.h */;
		name = "TMXXMLParser.h: 45";
		rLen = 21;
		rLoc = 1037;
		rType = 0;
		vrLen = 362;
		vrLoc = 828;
	};
	E22DCA2E109CEACC001420C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4126A10692698002A0D5E /* TMXTiledMap.h */;
		name = "TMXTiledMap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E23958C210A368B3007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCountriesMenuScene.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 196;
		vrLoc = 80;
	};
	E239593B10A372AE007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCountriesContinentSelectionScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E239599D10A37723007B2F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E239599E10A37723007B2F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E239599F10A37723007B2F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E23959BE10A377F8007B2F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E23959BF10A377F8007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCapitalsContinentSelectionScene.m: 63";
		rLen = 26;
		rLoc = 1914;
		rType = 0;
		vrLen = 158;
		vrLoc = 1770;
	};
	E2395AFF10A37E20007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	E2395B0210A37E20007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCountriesContinentSelectionScene.m: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 229;
		vrLoc = 159;
	};
	E2395B1510A37E61007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCapitalsContinentSelectionScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E2395B2410A37E97007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playMenuScene.m: 31";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 202;
		vrLoc = 236;
	};
	E2395B3810A37EC3007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCountriesMenuScene.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 224;
		vrLoc = 273;
	};
	E2395B5010A37FFC007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCapitalsMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E2395C5610A38960007B2F1F /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2395C5810A38960007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 528;
		vrLoc = 798;
	};
	E2395C5910A38960007B2F1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mainMenuScene.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 167;
		vrLoc = 132;
	};
	E24DB2EC10C7E6B100207923 /* howTo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	E24DB68510C7E75100207923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FB0410C627E4009524CA /* Explore.h */;
		name = "Explore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	E24DB68710C7E75100207923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE110C68BDB009524CA /* gameAsiaOceania.h */;
		name = "gameAsiaOceania.h: 82";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 367;
		vrLoc = 1143;
	};
	E263445710A9050700A98191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "europe_version_1.tmx: 13";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 180;
		vrLoc = 598;
	};
	E263446A10A9087F00A98191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Explore.h: 20";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 100;
		vrLoc = 260;
	};
	E26346CA10A91F0000A98191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "playCapitalsMenuScene.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 89;
		vrLoc = 145;
	};
	E263474B10A92C7C00A98191 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "igeostartAppDelegate.h: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 115;
		vrLoc = 391;
	};
	E26EB32F10A93281009A12BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Explore.m: 161";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 86;
		vrLoc = 4481;
	};
	E26EB34510A9333D009A12BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "igeostartAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 4;
		vrLoc = 1979;
	};
	E26EB43010A96C18009A12BB /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E26EB43110A96C18009A12BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F411F910692698002A0D5E /* Action.m */;
		name = "Action.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	E279462A10BC9D2800468CD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB11D1310B343B8005F7CA1 /* Default.png */;
	};
	E286038310C68E0A009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F41302106926B2002A0D5E /* ScoreServerPost.h */;
		name = "ScoreServerPost.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	E286038410C68E0A009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE510C68BDB009524CA /* igeostartAppDelegate.h */;
		name = "igeostartAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E286038510C68E0A009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE410C68BDB009524CA /* gameWholeWorld.h */;
		name = "gameWholeWorld.h: 82";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	E286038610C68E0A009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE710C68BDB009524CA /* playMenuScene.h */;
		name = "playMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E286038710C68E0A009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE610C68BDB009524CA /* mainMenuScene.h */;
		name = "mainMenuScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	E286041710C69BBE009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE010C68BDB009524CA /* gameAmerica.h */;
		name = "gameAmerica.h: 1";
		rLen = 1585;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 487;
	};
	E286041810C69BBE009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFE210C68BDB009524CA /* gameEurope.h */;
		name = "gameEurope.h: 82";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	E28605A410C79F23009524CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFF210C68BDB009524CA /* playMenuScene.m */;
		name = "playMenuScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E286FB0410C627E4009524CA /* Explore.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Explore.h;
		path = /Users/tom/Documents/Version3a/Classes/Explore.h;
		sourceTree = "<absolute>";
	};
	E286FFDF10C68BDB009524CA /* gameAfrica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1092}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{19, 175}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	E286FFE010C68BDB009524CA /* gameAmerica.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1066}}";
			sepNavSelRange = "{0, 1585}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{470, 8}, {799, 770}}";
		};
	};
	E286FFE110C68BDB009524CA /* gameAsiaOceania.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1066}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{1143, 367}";
			sepNavWindowFrame = "{{305, 4}, {799, 770}}";
		};
	};
	E286FFE210C68BDB009524CA /* gameEurope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1131}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{30, 964}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	E286FFE410C68BDB009524CA /* gameWholeWorld.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1131}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{292, 1047}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	E286FFE510C68BDB009524CA /* igeostartAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	E286FFE610C68BDB009524CA /* mainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E286FFE710C68BDB009524CA /* playMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 182}";
		};
	};
	E286FFEA10C68BDB009524CA /* gameAfrica.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 14573}}";
			sepNavSelRange = "{12567, 0}";
			sepNavVisRange = "{7209, 1324}";
			sepNavWindowFrame = "{{214, 4}, {799, 770}}";
		};
	};
	E286FFEB10C68BDB009524CA /* gameAmerica.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 15418}}";
			sepNavSelRange = "{12435, 0}";
			sepNavVisRange = "{8581, 422}";
			sepNavWindowFrame = "{{481, 8}, {799, 770}}";
		};
	};
	E286FFEC10C68BDB009524CA /* gameAsiaOceania.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 14950}}";
			sepNavSelRange = "{12514, 0}";
			sepNavVisRange = "{9795, 448}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	E286FFED10C68BDB009524CA /* gameEurope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 14859}}";
			sepNavSelRange = "{12606, 0}";
			sepNavVisRange = "{11652, 1159}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	E286FFEF10C68BDB009524CA /* gameWholeWorld.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 15067}}";
			sepNavSelRange = "{6935, 5473}";
			sepNavVisRange = "{6257, 1537}";
			sepNavWindowFrame = "{{384, 8}, {799, 770}}";
		};
	};
	E286FFF010C68BDB009524CA /* igeostartAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	E286FFF110C68BDB009524CA /* mainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E286FFF210C68BDB009524CA /* playMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1521}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{2311, 1244}";
			sepNavWindowFrame = "{{288, 7}, {799, 770}}";
		};
	};
	E2C71BF410C7F46900E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFED10C68BDB009524CA /* gameEurope.m */;
		name = "gameEurope.m: 1040";
		rLen = 0;
		rLoc = 27307;
		rType = 0;
		vrLen = 280;
		vrLoc = 19;
	};
	E2C71BF510C7F46900E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFEF10C68BDB009524CA /* gameWholeWorld.m */;
		name = "gameWholeWorld.m: 72";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 268;
		vrLoc = 1510;
	};
	E2C71BF610C7F46900E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB11CDC10B3436A005F7CA1 /* igeostartAppDelegate.m */;
		name = "igeostartAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	E2C71BF810C7F46900E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24DB2EC10C7E6B100207923 /* howTo.m */;
		name = "howTo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	E2C71BF910C7F46900E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFDF10C68BDB009524CA /* gameAfrica.h */;
		name = "gameAfrica.h: 79";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 175;
		vrLoc = 19;
	};
	E2C71C0810C7F5F200E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFEB10C68BDB009524CA /* gameAmerica.m */;
		name = "gameAmerica.m: 69";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 283;
		vrLoc = 1511;
	};
	E2C71C0910C7F5F200E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB11CD810B3436A005F7CA1 /* Explore.m */;
		name = "Explore.m: 851";
		rLen = 0;
		rLoc = 21599;
		rType = 0;
		vrLen = 335;
		vrLoc = 21353;
	};
	E2C71C5110C7F86800E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB11CDE10B3436A005F7CA1 /* mainMenuScene.m */;
		name = "mainMenuScene.m: 31";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 248;
		vrLoc = 390;
	};
	E2C71C6210C7F96700E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFEA10C68BDB009524CA /* gameAfrica.m */;
		name = "gameAfrica.m: 69";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 279;
		vrLoc = 1509;
	};
	E2C71C6310C7F96700E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFEC10C68BDB009524CA /* gameAsiaOceania.m */;
		name = "gameAsiaOceania.m: 1038";
		rLen = 0;
		rLoc = 27215;
		rType = 0;
		vrLen = 280;
		vrLoc = 19;
	};
	E2C71C6910C7FAB600E26A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E286FFEB10C68BDB009524CA /* gameAmerica.m */;
		name = "gameAmerica.m: 69";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 283;
		vrLoc = 1511;
	};
	E2CBB43B10A3D36200FFAD00 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2CBB53D10A3F58E00FFAD00 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2CC904110A2C4BA00BD35D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4122310692698002A0D5E /* Label.m */;
		name = "Label.m: 72";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 457;
		vrLoc = 1726;
	};
	E2E5CD9F1097781E00CFCAC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50F4122710692698002A0D5E /* Layer.m */;
		name = "Layer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 632;
	};
	E2EBC8F610A27AFC00DC91E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2EBC8F710A27AFC00DC91E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2EBC8F810A27AFC00DC91E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2EBC8F910A27AFC00DC91E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2EBC8FB10A27AFC00DC91E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	E2EBC93C10A27D3700DC91E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* igeostart_Prefix.pch */;
		name = "igeostart_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	FAB11CD810B3436A005F7CA1 /* Explore.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Explore.m;
		path = /Users/tom/Documents/Version3a/Classes/Explore.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 11700}}";
			sepNavSelRange = "{21599, 0}";
			sepNavVisRange = "{21353, 418}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	FAB11CDC10B3436A005F7CA1 /* igeostartAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = igeostartAppDelegate.m;
		path = /Users/tom/Documents/Version3a/Classes/igeostartAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	FAB11CDE10B3436A005F7CA1 /* mainMenuScene.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = mainMenuScene.m;
		path = /Users/tom/Documents/Version3a/Classes/mainMenuScene.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1547}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{390, 248}";
			sepNavWindowFrame = "{{15, 4}, {799, 770}}";
		};
	};
	FAB11D1310B343B8005F7CA1 /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/tom/Documents/Version3a/Resources/Default.png;
		sourceTree = "<absolute>";
	};
}
